<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WFA3DotNetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RestTable">
    <Key>
      <PropertyRef Name="RestId" />
    </Key>
    <Property Name="RestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestName" Type="varchar" MaxLength="20" />
    <Property Name="Cusine" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="WFA3DotNetModelStoreContainer">
    <EntitySet Name="RestTable" EntityType="Self.RestTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>