<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WFA3DotNetModelStoreContainer" CdmEntityContainer="WFA3DotNetEntities">
    <EntitySetMapping Name="RestTables">
      <EntityTypeMapping TypeName="WFA3DotNetModel.RestTable">
        <MappingFragment StoreEntitySet="RestTable">
          <ScalarProperty Name="RestId" ColumnName="RestId" />
          <ScalarProperty Name="RestName" ColumnName="RestName" />
          <ScalarProperty Name="Cusine" ColumnName="Cusine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>