<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WFA3DotNetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RestTable">
    <Key>
      <PropertyRef Name="RestId" />
    </Key>
    <Property Name="RestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cusine" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="WFA3DotNetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RestTables" EntityType="Self.RestTable" />
  </EntityContainer>
</Schema>